In [2]:
import pandas as pd

In [1]:
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']

In [4]:
users = pd.read_csv('ml-100k/u.user', sep='|', names=u_cols, encoding='latin-1')

In [5]:
users.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [7]:
r_cols = ['user_id','movie_id', 'rating', 'unix_timestamp']

In [8]:
ratings = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols, encoding='latin-1')

In [9]:
ratings.head()

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

In [10]:
m_cols = ['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url']

In [11]:
movies = pd.read_csv('ml-100k/u.item', sep='|', names=m_cols, usecols=range(5), encoding='latin-1')

In [12]:
movies.head()

,movie_id,title,release_date,video_release_date,imdb_url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [13]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 5 columns):
movie_id              1682 non-null int64
title                 1682 non-null object
release_date          1681 non-null object
video_release_date    0 non-null float64
imdb_url              1679 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 65.8+ KB

In [14]:
movies.dtypes

movie_id                int64
title                  object
release_date           object
video_release_date    float64
imdb_url               object
dtype: object

In [16]:
users.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [17]:
movies.head()

,movie_id,title,release_date,video_release_date,imdb_url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [18]:
movies.tail(3)

,movie_id,title,release_date,video_release_date,imdb_url
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998)
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...

In [19]:
movies[20:22]

,movie_id,title,release_date,video_release_date,imdb_url
20,21,Muppet Treasure Island (1996),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Muppet%20Trea...
21,22,Braveheart (1995),16-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Braveheart%20...

In [20]:
users['occupation'].head()

0    technician
1         other
2        writer
3    technician
4         other
Name: occupation, dtype: object

In [21]:
print(users[['age','zip_code']].head())

   age zip_code
0   24    85711
1   53    94043
2   23    32067
3   24    43537
4   33    15213

In [22]:
print(users[users.age>25].head(6))

   user_id  age sex     occupation zip_code
1        2   53   F          other    94043
4        5   33   F          other    15213
5        6   42   M      executive    98101
6        7   57   M  administrator    91344
7        8   36   M  administrator    05201
8        9   29   M        student    01002

In [24]:
print(users[(users.age == 40) & (users.sex=='M')].head())

     user_id  age sex  occupation zip_code
18        19   40   M   librarian    02138
82        83   40   M       other    44133
115      116   40   M  healthcare    97232
199      200   40   M  programmer    93402
283      284   40   M   executive    92629

In [25]:
print(users.set_index('user_id').head()) # can also be done in-palce using the inplace True parameter

         age sex  occupation zip_code
user_id
1         24   M  technician    85711
2         53   F       other    94043
3         23   M      writer    32067
4         24   M  technician    43537
5         33   F       other    15213

In [27]:
users.set_index('user_id', inplace=True)
print(users.head())

         age sex  occupation zip_code
user_id
1         24   M  technician    85711
2         53   F       other    94043
3         23   M      writer    32067
4         24   M  technician    43537
5         33   F       other    15213

In [29]:
#selection by `iloc` is using the pandas 0 based index. While selection using `loc` is the label. 
print(users.iloc[[1, 50, 300]])

print('\n')

print(users.loc[[1, 50, 300]])

         age sex occupation zip_code
user_id
2         53   F      other    94043
51        28   M   educator    16509
301       24   M    student    55439


         age sex  occupation zip_code
user_id
1         24   M  technician    85711
50        21   M      writer    52245
300       26   F  programmer    55106

In [30]:
# JOINS 

# - Left  : uses keys only from the left frame (SQL : Left outer join)
# - Right : uses keys only from the right frame (SQL : Right outer join)
# - Outer : uses the union of keys from both the frames (SQL : Full outer join) 
# - Inner : uses intersection of keys from both the frames (SQL : Inner joins)

In [33]:
left_frame = pd.DataFrame({'key' : range(5),   'left_value':  ['a', 'b', 'c', 'd', 'e']})
right_frame = pd.DataFrame({'key': range(2,7), 'right_value': ['f', 'g', 'h', 'i', 'j']})

print(left_frame.set_index('key').head());
print('\n')
print(right_frame.set_index('key').head());

    left_value
key
0            a
1            b
2            c
3            d
4            e


    right_value
key
2             f
3             g
4             h
5             i
6             j

In [34]:
pd.merge(left_frame, right_frame, on='key', how='inner')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

In [35]:
pd.merge(left_frame, right_frame, on='key', how='left')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h

In [36]:
pd.merge(left_frame, right_frame, on='key',how='right')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h
3    5        NaN           i
4    6        NaN           j

In [37]:
pd.merge(left_frame, right_frame, on='key', how='outer')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h
5    5        NaN           i
6    6        NaN           j

In [22]:
df = pd.read_csv('all.csv')

In [23]:
df.head()

             EAN                Name
0  8901030580154           Red Label
1  8901262070676       Dark Choclate
2  8901725121723   Ashirbada Ata 5Kg
3  8901030442698           Red Label
4  8901030539046        Surfexcelbar

In [26]:
sort_by_ean = df.sort_values(by='EAN')

In [28]:
df.describe()

                  EAN             Name
count          146911           146911
unique           4619             2609
top     8908000502017   Sunpure 1L Rso
freq             3672             3672

In [4]:
pd.read_csv('../Downloads/billed atlest once product list - Products.csv')

,ProductEan,Amount,ProductName,ProductQty
0,8901030568275,6.930000e+65,Surf Excel Matic Top Load 1 Kg,2.890000e+64
1,8000500223529,5.570000e+22,Ticttac,5.570000e+21
2,8000500239162,8.901426e+14,Kinder Schoko Bons Crispy 23.2 Gm,2.225357e+13
3,8901526101030,5.130033e+14,Loreal Casting Creme Gloss 400 Dark Brown 160 Ml,8.550055e+11
4,8906028391231,1.595461e+10,Jowar,4.558460e+08
5,8901314306425,1.515543e+06,COLGATE MAX FRESH 24G,1.515490e+05
6,8901030555480,1.472275e+06,Lux,5.661500e+04
7,8901512141705,5.844000e+04,Sundrop Peanut Butter Creamy 200 Gm,4.543400e+04
8,8901177200250,5.299100e+04,crack repair 25 gm,4.443000e+04
9,8901058819021,3.552000e+04,Magi8In1,2.515000e+04
10,8901725121228,2.337200e+05,ashirwad atta 5kg,2.502200e+04
11,8904145911134,5.420546e+06,Pediasure,2.000200e+04
12,4902430563215,3.595100e+04,Tide Plus Jr,1.680000e+04
13,8901030252563,1.106980e+05,BRU INSTANT SUPER STRONG COFFEE 500G,1.522300e+04
14,8901030625770,1.252800e+04,Dovevsoap,1.234700e+04
15,8906036673961,2.736275e+05,Nandini goodlife milk 500ml,1.204100e+04
16,8906002771011,4.892735e+05,Cothas Coffee 100G,1.141650e+04
17,8906036670014,2.196470e+05,NANDINI MILK BLUE,1.132350e+04
18,8908000502017,8.771020e+05,SUNPURE REFINED SUNFLOWER OIL 1 LTR,1.025750e+04
19,8901063163065,8.057000e+04,Britannia Tiger Biscuits Family Pack 250 Gm,8.057000e+03
20,8906010261078,6.357280e+05,Gold Winner Rso 1L,7.291000e+03
21,8901058851656,3.399100e+04,Magi,6.776000e+03
22,8901063017252,2.418585e+04,Britannia 50-50 Maska Chaska 50gm,6.023500e+03
23,8908003329253,1.757330e+05,Vinigar,5.021000e+03
24,8901725123123,8.366600e+04,Aashirvaad Salt 1 Kg,4.845500e+03
25,8901030355240,6.268205e+04,Rin Advanced Bar 200 Gm,4.296000e+03
26,8901523111025,4.764850e+04,Sabena Det 450G,4.100000e+03
27,8901725121747,1.971135e+05,Aashirvaad mp atta 1Kg,4.097000e+03
28,8901030406249,4.239990e+05,red label tea 250gm,4.052000e+03
29,8906032010012,2.714355e+05,Ruchi Gold Palmolein Oil 1 Ltr,3.658500e+03
...,...,...,...,...
17340,8906010850197,1.000000e+01,Chocalate,1.000000e+00
17341,8904106830498,7.000000e+00,pen,1.000000e+00
17342,8901691013251,1.750000e+02,Everready15W,1.000000e+00
17343,8906059635083,3.800000e+01,Epigama yogurt pine,1.000000e+00
17344,8901725135331,2.000000e+02,Dark fantasy,1.000000e+00
17345,8901120141029,1.300000e+02,Everyuth Walnut Scrub 100gm,1.000000e+00
17346,8908002079425,3.100000e+02,Boiled rice,1.000000e+00
17347,8904049101778,1.500000e+02,PATANJALI BADAM ROGAN 60ML,1.000000e+00
17348,8901030644962,1.100000e+02,Kissan tropical blast 320gm,1.000000e+00
17349,8904004400106,2.350000e+02,HALDIRAM BHUJIA SEV,1.000000e+00
17350,8906033530069,7.500000e+01,SNAPIN PASTA MIX,1.000000e+00
17351,8906036673312,2.500000e+01,Nandini,1.000000e+00
17352,8906016735610,5.200000e+01,BAGELSBAKES CHIPS,1.000000e+00
17353,8906020588578,1.000000e+01,Spices,1.000000e+00
17354,8906027121013,7.000000e+01,SAMS COMBO SCAUCE,1.000000e+00
17355,8908001806008,2.500000e+01,SRI RAM APALAM,1.000000e+00
17356,9556439881600,1.700000e+02,TOPMIX,1.000000e+00
17357,8906097660160,5.000000e+01,NANMA MIXTURE,1.000000e+00
17358,9556823122265,1.850000e+02,Clorox 1lt,1.000000e+00
17359,8901361301756,7.400000e+01,Post it notepad,1.000000e+00
17360,8694083508663,6.500000e+01,24mantra garam masala 50gm,1.000000e+00
17361,8901246003287,2.100000e+02,Del Monte Olive Oil 200 Ml Tin,1.000000e+00
17362,9788124325100,2.500000e+01,activity book,1.000000e+00
17363,8901030453212,4.500000e+02,DOVE SHAMPOO INTENSE REPAIR 650ML,1.000000e+00
17364,8908767887228,3.650000e+02,SALED CASHEW NUT 250GM,1.000000e+00
17365,8906070020608,5.500000e+01,Sharvas tilli murukku 170gm,1.000000e+00
17366,8908767887600,1.870000e+02,WALL NUT,1.000000e+00
17367,8903109137351,3.500000e+01,Organic Pea Nuts 500 Gm,5.000000e-01
17368,6714400004800,3.000000e+01,PRACHITEE JAGGRY PIECES 500G,5.000000e-01
17369,8906004680359,1.000000e+01,HANSA PLAST,5.000000e-02

In [32]:
unique_eans.ProductEan.describe()

count             17370
unique            17367
top       8901571005383
freq                  2
Name: ProductEan, dtype: object